waybar/modules.json (before)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "sort-by-number": true,
    "active-only": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "漣",
      "7": "",
      "8": "",
      "9": "",
      "10": "ﳴ",
      "urgent": "",
      "focused": "",
      "default": ""
    }
    // "persistent-workspaces": {
    //   "*": 5
    // }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  // Empty
  "custom/empty": {
    "format": ""
  },

  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/waybar/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/waybar/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/waybar/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
  },

  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "bash -c waypaper &",
    "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
    "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
  },

  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },

  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "qalculate-gtk",
    "tooltip-format": "Open calculator"
  },

  // Rofi Application Launcher
  "custom/appmenu": {
    // START APPS LABEL
    "format": "Apps",
    // END APPS LABEL
    "on-click": "$HOME/.config/hypr/scripts/rofi_launcher",
    "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    "tooltip": false
  },

  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "$HOME/.config/hypr/scripts/rofi_launcher",
    "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    "tooltip": false
  },

  // Power Menu
  "custom/exit": {
    "format": "襤",
    "on-click": "$HOME/.config/hypr/scripts/rofi_powermenu",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },

  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // Clock
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"timezone": "America/New_York",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a %b %d, %G}"
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "interval": 5,
    "format": " LOAD: {usage}%",
    "on-click": ""
  },

  // Memory
  "memory": {
    "format": " USED: {used:0.1f}G",
    "on-click": ""
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": " FREE: {free}",
    "path": "/",
    "on-click": ""
  },

  "hyprland/language": {
    "format": "/ K {short}"
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"]
  },

  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      "custom/hypridle",
      "power-profiles-daemon"
    ]
  },

  // Group Links
  "group/links": {
    "orientation": "horizontal",
    "modules": ["custom/chatgpt", "custom/empty"]
  },

  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": ["custom/settings", "custom/waybarthemes", "custom/wallpaper"]
  },

  // Network
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },

  // Battery
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // waybar-spotify
  "custom/spotify": {
    "exec": "$HOME/.config/hypr/waybar/spotify",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 05+",
    "on-scroll-down": "playerctl position 05-",
    "smooth-scrolling-threshold": 1
  },
  // waybar-mpd
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": " Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped ",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
      "on-click": "pavucontrol",
      "smooth-scrolling-threshold": 1
    },

    // waybar-bluetooth
    "bluetooth": {
      //"controller": "controller1",
      //"format-device-preference": "",
      "format": " {status}",
      "format-on": " {status}",
      "format-off": " {status}",
      "format-disabled": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias}, {device_battery_percentage}%",
      "tooltip": true,
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
      "on-click-right": "blueman-manager"
    },

    // backlight
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "on-scroll-up": "light -A 5%",
      "on-scroll-down": "light -U 5%",
      "scroll-step": 1
    }
  }
}

waybar/modules.json (after)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "sort-by-number": true,
    "active-only": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "漣",
      "7": "",
      "8": "",
      "9": "",
      "10": "ﳴ",
      "urgent": "",
      "focused": "",
      "default": ""
    }
    // "persistent-workspaces": {
    //   "*": 5
    // }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  // Empty
  "custom/empty": {
    "format": ""
  },

  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/hypr/waybar/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/hypr/waybar/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/waybar/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
  },

  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "bash -c waypaper &",
    "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
    "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
  },

  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },

  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "qalculate-gtk",
    "tooltip-format": "Open calculator"
  },

  // Rofi Application Launcher
  "custom/appmenu": {
    // START APPS LABEL
    "format": "Apps",
    // END APPS LABEL
    "on-click": "$HOME/.config/hypr/scripts/rofi_launcher",
    "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    "tooltip": false
  },

  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "$HOME/.config/hypr/scripts/rofi_launcher",
    "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    "tooltip": false
  },

  // Power Menu
  "custom/exit": {
    "format": "襤",
    "on-click": "$HOME/.config/hypr/scripts/rofi_powermenu",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },

  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // Clock
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"timezone": "America/New_York",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a %b %d, %G}"
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "interval": 5,
    "format": " LOAD: {usage}%",
    "on-click": ""
  },

  // Memory
  "memory": {
    "format": " USED: {used:0.1f}G",
    "on-click": ""
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": " FREE: {free}",
    "path": "/",
    "on-click": ""
  },

  "hyprland/language": {
    "format": "/ K {short}"
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory"]
  },

  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      "custom/hypridle",
      "power-profiles-daemon"
    ]
  },

  // Group Links
  "group/links": {
    "orientation": "horizontal",
    "modules": ["custom/chatgpt", "custom/empty"]
  },

  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": ["custom/settings", "custom/waybarthemes", "custom/wallpaper"]
  },

  // Network
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },

  // Battery
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // waybar-spotify
  "custom/spotify": {
    "exec": "$HOME/.config/hypr/waybar/spotify",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 05+",
    "on-scroll-down": "playerctl position 05-",
    "smooth-scrolling-threshold": 1
  },
  // waybar-mpd
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": " Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped ",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
      "on-click": "pavucontrol",
      "smooth-scrolling-threshold": 1
    },

    // waybar-bluetooth
    "bluetooth": {
      //"controller": "controller1",
      //"format-device-preference": "",
      "format": " {status}",
      "format-on": " {status}",
      "format-off": " {status}",
      "format-disabled": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias}, {device_battery_percentage}%",
      "tooltip": true,
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
      "on-click-right": "blueman-manager"
    },

    // backlight
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "on-scroll-up": "light -A 5%",
      "on-scroll-down": "light -U 5%",
      "scroll-step": 1
    }
  }
}

waybar/modules.json (diff)
@@ -67,9 +67,9 @@
   // Cliphist
   "custom/cliphist": {
     "format": "",
-    "on-click": "sleep 0.1 && ~/.config/waybar/cliphist.sh",
-    "on-click-right": "sleep 0.1 && ~/.config/waybar/cliphist.sh d",
-    "on-click-middle": "sleep 0.1 && ~/.config/waybar/cliphist.sh w",
+    "on-click": "sleep 0.1 && ~/.config/hypr/waybar/cliphist.sh",
+    "on-click-right": "sleep 0.1 && ~/.config/hypr/waybar/cliphist.sh d",
+    "on-click-middle": "sleep 0.1 && ~/.config/hypr/waybar/cliphist.sh w",
     "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
   },
 
@@ -221,7 +221,7 @@
       "children-class": "not-memory",
       "transition-left-to-right": false
     },
-    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"]
+    "modules": ["custom/system", "disk", "cpu", "memory"]
   },
 
   // Group Tools
